buildscript {
    ext.kotlin_version = '1.2.41'
    ext.proto_version = '3.5.1'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "java"
    id "org.jetbrains.kotlin.jvm" version "1.2.41"
    id "idea"
    id "application"
}

group 'com.rk3rn3r.protobug'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: "$proto_version"
    compile 'com.github.kotlin-graphics:kotlin-unsigned:v3.1.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

mainClassName = 'com.rk3rn3r.protobug.ProtobugKt'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.rk3rn3r.protobug.ProtobugKt'
    }

    // This line of code recursively collects and copies all of a project's files
    // and adds them to the JAR itself. One can extend this task, to skip certain
    // files or particular types at will
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
